<?xml version="1.0"?>
<object name="Document" meta_type="Dexterity FTI" i18n:domain="plone"
   xmlns:i18n="http://xml.zope.org/namespaces/i18n">
 <property name="title" i18n:translate="">Page</property>
 <property name="description" i18n:translate=""></property>
 <property name="icon_expr"></property>
 <property name="factory">Document</property>
 <property
    name="add_view_expr">string:${folder_url}/++add++Document</property>
 <property name="link_target"></property>
 <property name="immediate_view">view</property>
 <property name="global_allow">True</property>
 <property name="filter_content_types">True</property>
 <property name="allowed_content_types"/>
 <property name="allow_discussion">False</property>
 <property name="default_view">document_view</property>
 <property name="view_methods">
  <element value="document_view"/>
  <element value="homepageview"/>
 </property>
 <property name="default_view_fallback">False</property>
 <property name="add_permission">cmf.AddPortalContent</property>
 <property name="klass">plone.app.contenttypes.content.Document</property>
 <property name="behaviors">
  <element value="plone.app.content.interfaces.INameFromTitle"/>
  <element value="plone.app.dexterity.behaviors.discussion.IAllowDiscussion"/>
  <element
     value="plone.app.dexterity.behaviors.exclfromnav.IExcludeFromNavigation"/>
  <element value="plone.app.dexterity.behaviors.metadata.IDublinCore"/>
  <element value="plone.app.relationfield.behavior.IRelatedItems"/>
  <element value="plone.app.versioningbehavior.behaviors.IVersionable"/>
  <element
     value="plone.app.contenttypes.behaviors.tableofcontents.ITableOfContents"/>
  <element
     value="plone.app.multilingual.dx.interfaces.IDexterityTranslatable"/>
 </property>
 <property name="schema"></property>
 <property name="model_source"></property>
 <property
    name="model_file">plone.app.contenttypes.schema:document.xml</property>
 <property name="schema_policy">dexterity</property>
 <alias from="(Default)" to="(dynamic view)"/>
 <alias from="edit" to="@@edit"/>
 <alias from="sharing" to="@@sharing"/>
 <alias from="view" to="(selected layout)"/>
 <action title="View" action_id="view" category="object" condition_expr=""
    description="" icon_expr="" link_target="" url_expr="string:${object_url}"
    visible="True">
  <permission value="View"/>
 </action>
 <action title="Edit" action_id="edit" category="object" condition_expr=""
    description="" icon_expr="" link_target=""
    url_expr="string:${object_url}/edit" visible="True">
  <permission value="Modify portal content"/>
 </action>
</object>
