bootstrap.py
.Python
local/
.DS_Store
._*
*.mo
bin
eggs
develop-eggs
downloads
var
parts
products
include
lib
*~
*py?
.installed.cfg
.virtualenv
.zopeskel
*egg-info
*stamp
.mr.developer.cfg
develop-products
downloads

